# ════════════════════════════════════════════════════════
#  E-COMMERCE MONITORING — Variables d'environnement
#  Copier ce fichier en .env et remplir les valeurs
# ════════════════════════════════════════════════════════

# ─── Gmail App Password (pour AlertManager + Grafana SMTP) ───────────
# 1. Activer la validation en 2 étapes sur ton compte Google
# 2. Aller sur : https://myaccount.google.com/apppasswords
# 3. Créer un App Password "E-Commerce Monitoring"
# 4. Coller le mot de passe de 16 caractères ici (sans espaces)
GMAIL_APP_PASSWORD=xxxx-xxxx-xxxx-xxxx

# ─── Stripe ──────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# ─── MongoDB ─────────────────────────────────────────────────────────
MONGO_URI=mongodb://mongodb:27017
MONGO_DB_NAME=ecommerce

# ─── Redis ───────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379/0

# ─── Grafana ─────────────────────────────────────────────────────────
GF_SECURITY_ADMIN_PASSWORD=admin123   # ⚠️ Changer en production !
